# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Build each service: gradle build
* Run docker compose: docker-compose up -d --build
* Run command multiple times: curl localhost:8080